{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  This script was written by Amanda Borroughs.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Several automation scripts are included to assist in content development, which includes:\
\
- Creating custom client review documents\
- A system of randomly assigning social media topics at random, including respective captions, based on external spreadsheet data\
- Reading through existing sheets to pull specific data, such as city names, count for repeated data, and assign importance\
- Backfilling spreadsheet cells respective to data keywords\
- Count the total number of keyword data across 100+ sheets for KPI analysis\
- Create email contact sheet based on keyword data\
- Auto-copies certain data, and clears remaining spreadsheet for repeated use\
\
A specific template is needed to directly benefit from the scripts. Please reach out with any questions or to obtain a copy of the template.}